<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Muhammad Ridwan">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://ghcdn.rawgit.org/idcybertechno/icyto-shakes/gh-pages/i-cyto-shakes.css">
      
      <title> Hello, I-Cyto Shakes </title>
      
</head>
<body class="text-center" >
	
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow-sm p-3 mb-5 rounded">
	  <div class="container">
	    <a class="navbar-brand" href="#">I-Cyto Shakes</a>
	  </div>
	</nav>
	
	<div class="container">
		<div class="row mt-5 pt-5">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-tada-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-tada-hover"> cyto-shakes-tada </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-tada" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-spin-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-spin-hover"> cyto-shakes-spin </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-spin" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-flashing-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-flashing-hover"> cyto-shakes-flashing </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-flashing" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-burst-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-burst-hover"> cyto-shakes-burst </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-burst" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-fade-up-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-fade-up-hover"> cyto-shakes-fade-up </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-fade-up" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-fade-down-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-fade-down-hover"> cyto-shakes-fade-down</button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-fade-down" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-fade-left-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-fade-left-hover"> cyto-shakes-fade-left </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-fade-left" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col text-center mt-5">
				<h4> cyto-shakes-fade-right-hover </h4>
				<button class="btn btn-outline-primary btn-sm cyto-shakes-fade-right-hover"> cyto-shakes-fade-right </button>
			</div>
			<div class="cyto-shakes">
				<img class="cyto-shakes-fade-right" src="images/ridwan.jpg" width="200">
			</div>
		</div>
	</div>
	
</body>
</html>